FLASK_SECRET_KEY = some_secret_key
FLASK_DEBUG = true
FLASK_HOST = 0.0.0.0
FLASK_PORT = 5000

LOG_LEVEL = INFO

DB_SERVER_URL = mongodb://root:example@localhost:27017
DB_DATABASE_NAME = secom-registry
DB_COLLECTION_NAME = nodes
